{
  "name": "fmp-website",
  "version": "1.0.0",
  "private": true,
  "description": "Final Mile Providers LLC — marketing website (Astro static site)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}
